# thisstrangecity

./: .gitignore  README.md  TODO.md  build.gradle  deployment-support.gradle  external-dependencies.gradle  ide-support.gradle  settings.gradle
acceptances-test/: build.gradle
acceptances-test/src/main/scala/com/thisstrangecity/webui/pagemodel/: FirstSample.scala
acceptances-test/src/test/scala/com/thisstrangecity/webui/: SeleniumWebdriver.scala
acceptances-test/src/test/scala/com/thisstrangecity/webui/functionalTests/: FirstSampleTest.scala
appserver/: Vagrantfile
appserver/chef/cookbooks/java/attributes/: default.rb
appserver/chef/cookbooks/tomcat7/templates/default/: init-debian.erb
rest/: build.gradle
rest/src/main/scala/com/thisstrangecity/rest/: FirstScalaService.scala
rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rest/src/test/scala/com/thisstrangecity/rest/: FirstScalaServiceTest.scala
unfiltered-rest/: build.gradle
unfiltered-rest/src/main/scala/com/thisstrangecity/persistence/: InitialRepository.scala
unfiltered-rest/src/main/scala/com/thisstrangecity/rest/resources/: InitialResource.scala
unfiltered-rest/src/main/webapp/WEB-INF/: web.xml
unfiltered-rest/src/test/scala/com/thisstrangecity/rest/: InitialRepositoryTest.scala
web-ui/: .gitignore  .jshintrc  Gruntfile.js  README.md  build.gradle  component.json  migration.sh  package.json  testacular.conf.js
web-ui/app/: index.html
web-ui/app/scripts/: app.coffee  app.js
web-ui/app/scripts/controllers/: ListPlaces.coffee  ListPlaces.js  ListPlacesController.js  ViewPlace.coffee  ViewPlace.js  ViewPlaceController.js  detail.coffee  detail.js  main.coffee  main.js
web-ui/app/scripts/services/: ListCoolPlacesService.js  placesService.js
web-ui/app/views/: ListPlaces.html  ViewPlace.html
web-ui/test/: jasmineRunner.html
web-ui/test/spec/: ListPlaces.js  ViewPlace.js  detail.js  main.js
web-ui/test/spec/controllers/: ListPlaces.coffee  ListPlaces.js  ListPlacesControllerTest.js  ViewPlace.coffee  ViewPlace.js  ViewPlaceControllerTest.js  detail.coffee  main.coffee  main.js
web-ui/test/spec/services/: ListCoolPlaces.js  ListCoolPlacesServiceTest.js  placesServiceTest.js
