apply plugin: 'java'
apply from: 'external-dependencies.gradle'
apply from: 'ide-support.gradle'
apply plugin: 'idea-scala-project'
apply from: rootProject.file('deployment-support.gradle')
apply plugin: 'war'


allprojects {
    repositories {
        mavenCentral()
    }

    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath rootProject.fileTree('gradle-plugins')
    }
}

war {
    from 'unfiltered-rest/src'
    from 'web-ui/dist'  
}

dependencies {
    scalaTools scala.compiler, scala.library
    scalaApi scala.library
}

task everything(type: GradleBuild) {
    description = 'Build Everything'
    tasks = ['build', 'uiBuild', 'war', 'localDeploy']
}