apply plugin: 'scala'
apply plugin: 'idea-scala-facet'


dependencies {
    scalaApi scala.library
    compile scala.library, scala.compiler
    testCompile junit, scalatest, selenium, testng
}

task functionalTest(type: Test) {

    testReport = true

    useTestNG {

        suiteXmlBuilder().suite(name: 'functional-tests') {

            if(browser()) {
                parameter(name: "browser" , value: browser())
            }

            if (baseUrl()) {
                doFirst {
                    println("\tRunning acceptance tests against: ${baseUrl()}")
                }
                parameter(name: "baseURL", value: baseUrl())
            } else {
                doFirst {
                    println("\tRunning acceptance tests against local environment")
                }
            }



            test(name: "all") {
                packages {
                    'package'(name: 'com.thisstrangecity.webui.functionalTests.*')
                }
            }

        }
    }
}


def String browser() {
    System.getProperty('browser')
}


def String baseUrl() {
    System.getProperty('baseUrl')
}

