apply plugin: 'scala'
apply plugin: 'idea-scala-facet'

dependencies {
    scalaApi scala.library
    compile scala.library, scala.compiler
    compile unfiltered.core, unfiltered.filter, unfiltered.dispatch, unfiltered.netty, unfiltered.json, unfiltered.lift_json
    compile mongoDb.java, mongoDb.casbah, jodaTime, javax.servlet.servletApi
    testCompile junit, scalatest, jersey.tests
    compile commons.collections
}
