apply plugin: 'scala'
apply plugin: 'idea-scala-facet'

dependencies {
    scalaApi scala.library
    compile scala.library, scala.compiler
    compile jersey.core, jersey.server, jersey.spring, jersey.client, jacksonJaxRs, spring.web
    testCompile junit, scalatest
    compile commons.collections
}
