apply plugin: 'scala'
apply plugin: 'war'
apply from: rootProject.file('deployment-support.gradle')

dependencies {
    providedCompile javax.servlet.servletApi
    compile scala.library, scala.compiler
    compile jersey.core, jersey.server, jersey.spring, jersey.client, jacksonJaxRs, spring.web
    testCompile junit, scalatest
    compile commons.collections
}
